{
  "name": "lesson-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node task3.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.3.2"
  }
}
